<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.make</groupId>
    <artifactId>NB_ImpresoraEtiquetas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.46</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>ImpresoraEtiquetas</finalName>
        
        <resources>
            <!-- Define un recurso -->
            <resource>
                 <!--Directorio del recurso dentro del proyecto Java--> 
                <directory>src/main/java/com/make/impresoraetiquetas/resources</directory>
                 <!--Destino que indica donde se han de copiar los recursos dentro del jar--> 
                <targetPath>com/make/impresoraetiquetas/resources</targetPath>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--Versión de JDK con la cual se ha construido el proyecto-->
                    <!--11 significa que se utilizó Java11-->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>   
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                
                <configuration>            
                    <descriptorRefs>
                        <!--Sufijo que se le agregara al fichero JAR ejecutable-->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>           
                    <archive>
                        <manifest>
                            <!--Aqui se establece el nombre de la clase principal-->
                            <mainClass>com.make.impresoraetiquetas.APP</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>  
    </build>
    
    <name>NB_ImpresoraEtiquetas</name>
</project>